<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
	<script src="js/jquery.min.js"></script>
	<style type="text/css">
	@import "https://fonts.googleapis.com/css?family=Raleway";
* { box-sizing: border-box; }
body { 
  margin: 0; 
  padding: 0; 
  background: #333;
  font-family: Raleway; 
  text-transform: uppercase; 
  font-size: 11px; 
}
h1{ margin: 0; }
#contact { 
  -webkit-user-select: none; /* Chrome/Safari */        
  -moz-user-select: none; /* Firefox */
  -ms-user-select: none; /* IE10+ */
  margin: 4em auto;
  width: 100px; 
  height: 30px; 
  line-height: 30px;
  background: teal;
  color: white;
  font-weight: 700;
  text-align: center;
  cursor: pointer;
  border: 1px solid white;
}

#contact:hover { background: #666; }
#contact:active { background: #444; }

#contactForm { 
  display: none;

  border: 6px solid salmon; 
  padding: 2em;
  width: 400px;
  text-align: center;
  background: #fff;
  position: fixed;
  top:50%;
  left:50%;
  transform: translate(-50%,-50%);
  -webkit-transform: translate(-50%,-50%)
  
}

input, textarea { 
  margin: .8em auto;
  font-family: inherit; 
  text-transform: inherit; 
  font-size: inherit;
  
  display: block; 
  width: 280px; 
  padding: .4em;
}
textarea { height: 80px; resize: none; }

.formBtn { 
  width: 140px;
  display: inline-block;
  
  background: teal;
  color: #fff;
  font-weight: 100;
  font-size: 1.2em;
  border: none;
  height: 30px;
}
	</style>
   </head>
<body>
<div id="contactForm">
<h1>Keep in touch!</h1>
  <small>I'll get back to you as quickly as possible</small>
  
<form name="submit-to-google-sheet" class="form">
	 <h2>CONTACT US</h2>
    <p >Name: <input name="Name" placeholder="Write your name here.."></input> </p>
    <p> Email: <input name="Email" placeholder="Let us know how to contact you back.."></input></p>
	<p> Mobile: <input name="Mobile" placeholder="Let us know how to reach you back.."></input></p>
	<p> Message: <input name="Message"  placeholder="What would you like to tell us.."></input></p>
	<button type="submit" name="submit" >Submit</button>
	<span id="success"></span>
</form>
</div>
<div id="contact">ContactJQUERY</div>
<script>

 $('#contact').click(function() {
    
	$('#contact').click(function() {
    $('#contactForm').fadeToggle();
  })
  $(document).mouseup(function (e) {
    var container = $("#contactForm");

    if (!container.is(e.target) // if the target of the click isn't the container...
        && container.has(e.target).length === 0) // ... nor a descendant of the container
    {
        container.fadeOut();
    }
  });
});
 
</script>



  

<script>



  const scriptURL = 'https://script.google.com/macros/s/AKfycbyHOT_W9aoL6PXKr2Gki7pjsgDsqIvE7W3iCt8yOsWf_38qoDDFDnSSGrMEpRlRj7S7bA/exec'
  const form = document.forms['submit-to-google-sheet']
  const success=document.getElementById("success");
  form.addEventListener('submit', e => {
    e.preventDefault()
    fetch(scriptURL, { method: 'POST', body: new FormData(form)})
      .then(response => {
	  success.innerHTML="Successfullly Submitted";
	  setTimeout(function()
	  {
		success.innerHTML="";
	  },100 )
	  form.reset();
	  })
      .catch(error => console.error('Error!', error.message))
  })
</script>


</body>


